# Task3_Eticaret

./: .gitattributes  README.md  Task3_Eticaret.sln
AdminPaneli/: AdminPaneli.csproj  Program.cs  appsettings.json
AdminPaneli/Controllers/: AdminController.cs  CekilisController.cs  FirmaController.cs  HomeController.cs  IstatistikController.cs  KampanyaController.cs  KargoFirmaController.cs  KategoriController.cs  KullaniciController.cs  MesajController.cs  MesajController1.cs  SikayetController.cs  TalepController.cs  TeknikElemanController.cs  UrunController.cs
AdminPaneli/Models/: AdminIndex.cs  AdminMesajModel.cs  CekilisKatilimModel.cs  ErrorViewModel.cs  FirmaOneriModel.cs  GrafikModel.cs  KampanyaModel.cs  SikayetModel.cs  Talep.cs  UrunModel.cs
AdminPaneli/Properties/: launchSettings.json
AdminPaneli/Templates/: emailTemplate.html
AdminPaneli/Views/Admin/: Index.cshtml  KodDogrulama.cshtml  Login.cshtml  SifreDegistir.cshtml  SifremiUnuttum.cshtml
AdminPaneli/Views/Cekilis/: CekilisDetay.cshtml  CekilisEkle.cshtml  CekilisKazananlar.cshtml  CekilisUzat.cshtml  CekiliseKatilanlar.cshtml  Index.cshtml
AdminPaneli/Views/Firma/: FirmaDetay.cshtml  FirmaEkle.cshtml  FirmaListesi.cshtml  FirmaOneriler.cshtml  FirmaOneriyeCevapVer.cshtml  FirmayaMesaj.cshtml  Index.cshtml
AdminPaneli/Views/Istatistik/: ArananTumKelimeler.cshtml  EnCokArananKategoriler.cshtml  EnCokArananKelimeler.cshtml  EnCokArananUrunler.cshtml  Index.cshtml  SatisGrafigi.cshtml
AdminPaneli/Views/Kampanya/: FirmaKampanyaDetay.cshtml  FirmaKampanyaEkle.cshtml  FirmaKampanyaUzat.cshtml  FirmaKampanyalar.cshtml  GenelKampanyaDetay.cshtml  GenelKampanyaEkle.cshtml  GenelKampanyaUzat.cshtml  GenelKampanyalar.cshtml  Index.cshtml  KategoriKampanyaDetay.cshtml  KategoriKampanyaEkle.cshtml  KategoriKampanyaUzat.cshtml  KategoriKampanyalar.cshtml  UrunKampanyaDetay.cshtml  UrunKampanyaEkle.cshtml  UrunKampanyaUzat.cshtml  (+1 more)
SaticiFirmaPaneli/: Program.cs  SaticiFirmaPaneli.csproj
SaticiFirmaPaneli/Controllers/: CampaignController.cs  CompetitionController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ReturnController.cs  SellerCompanyController.cs  SocialResponsibilityTaskController.cs  StatisticsController.cs
SaticiFirmaPaneli/Models/: BestSellingProductsModel.cs  CategoryCampaignsModel.cs  CompanyCompetitionModel.cs  ErrorViewModel.cs  FavoritedProductsModel.cs  MessagesWithSupportModel.cs  MostViewedProductsModel.cs  NewOrdersModel.cs  ProductCampaignsModel.cs  ProductCommentModel.cs  ProductCommentReplyModel.cs  ProductModel.cs  ReturnsModel.cs  SalesByDateChartModel.cs  SellerCompanyIndexModel.cs  SocialResponsibilityTaskModel.cs  TopSellingCategoriesModel.cs
SaticiFirmaPaneli/Properties/: launchSettings.json
SaticiFirmaPaneli/Views/: _ViewImports.cshtml
(+397 files in other folders)
